DATABASE_URL=postgres://fyxqlifracxlyj:f9affef7bc27e77b77f2da7e28df1795120275a1b2a3c35201e0bc4f85205f6f@ec2-54-90-55-211.compute-1.amazonaws.com:5432/d5gaie664tl7he
SALT_ROUNDS=4
APP_SECRET=PAUL_SJAAN_AND_EVAN_ARE_THE_GREATEST!

CORS_ORIGIN=*

DATABASE_URL=postgres://postgres:FrostHammer5@localhost:5432/postgres